<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         colors="true"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php">

    <php>
        <server name="KERNEL_CLASS" value="Fidry\PsyshBundle\Functional\AppKernel" />
    </php>

    <testsuites>
        <testsuite name="PsyshBundle Test Suite">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src</directory>
        </whitelist>
    </filter>
</phpunit>
